---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-jnnkrdb-de-v1-vrdbconfig
  failurePolicy: Fail
  name: mvrdbconfig.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbconfigs
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-jnnkrdb-de-v1-vrdbrequest
  failurePolicy: Fail
  name: mvrdbrequest.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-jnnkrdb-de-v1-vrdbsecret
  failurePolicy: Fail
  name: mvrdbsecret.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbsecrets
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-jnnkrdb-de-v1-vrdbconfig
  failurePolicy: Fail
  name: vvrdbconfig.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbconfigs
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-jnnkrdb-de-v1-vrdbrequest
  failurePolicy: Fail
  name: vvrdbrequest.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbrequests
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-jnnkrdb-de-v1-vrdbsecret
  failurePolicy: Fail
  name: vvrdbsecret.kb.io
  rules:
  - apiGroups:
    - jnnkrdb.de
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - vrdbsecrets
  sideEffects: None
