# permissions for end users to view vrdbconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vrdbconfig-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: vrdbconfig-viewer-role
rules:
- apiGroups:
  - jnnkrdb.de
  resources:
  - vrdbconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jnnkrdb.de
  resources:
  - vrdbconfigs/status
  verbs:
  - get
