# permissions for end users to view vrdbrequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: vrdbrequest-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: vrdbrequest-viewer-role
rules:
- apiGroups:
  - jnnkrdb.de
  resources:
  - vrdbrequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jnnkrdb.de
  resources:
  - vrdbrequests/status
  verbs:
  - get
