--- # ============================================================= VaultRequest
apiVersion: jnnkrdb.de/v1
kind: VaultRequest
metadata:
  name: vaultrequest-sample
spec:
  datamap: 
    testkey1:
      psqlid: testkey1
      data: dG9sbGVkYXRlbnh5eg==
      stringData: tolledatenxyz
    testkey2:
      psqlid: sdfsdwe
      data: ""
      stringData: tolledatenxyz
    testkey3:
      psqlid: ""
      data: dG9sbGVkYXRlbnh5eg==
      stringData: tolledatenxyz
  namespaces:
    name: name-unused
    mustavoidregex: []
    mustmatchregex: 
    - default
    kind: Secret
    type: Opaque