apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration-vaultrdb
  labels:
    jnnkrdb.de/service: vaultrdb
webhooks:
- admissionReviewVersions: [ v1 ]
  clientConfig:
    caBundle: |   
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSekNDQWkrZ0F3SUJBZ0lVQ3FQaWxOODM5SitIMTM0THJNekVaeWE5TkRjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd016RXhNQzhHQTFVRUF3d29RV1J0YVhOemFXOXVJRU52Ym5SeWIyeHNaWElnVjJWaWFHOXZheUJXWVhWcwpkRkpFUWlCRFFUQWVGdzB5TkRBeU1EZ3hOREkyTXpKYUZ3MHlOREF6TURreE5ESTJNekphTURNeE1UQXZCZ05WCkJBTU1LRUZrYldsemMybHZiaUJEYjI1MGNtOXNiR1Z5SUZkbFltaHZiMnNnVm1GMWJIUlNSRUlnUTBFd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDU20yOGpXWEZIcmNQdlJpU1ZFazhCbW1TTgpMaUZXVTVEQmxsRDBUT0NhWitIU1ZKTGNsdjNRVmU1TXcwSWNiNnZ2c2FaZTNMNEVqaytqTlRWQlFtQ3p6ZElICituZnYyMU1NLzBDbU13UEpza0prOU9SeHpiWTUyVUtRVW5nQmROSEtNL3dweVZSUmRKalk4TnI2RzRPd2F2aTcKYWFLNldzRkJkeURtUVdPd3lWM1VQNUVMRWNYYWNRTjgwbisxcElsaWw2M0g2NWtDQS93dkorQjRQTWFoN3VTbgpsR0tNSE42dWRjbGtHMUZEeUJkUEFycXFVTU5jRTR6OEx2TWE0bk9GYStzUEtFeXpPVjBROTRHbFplb0Evbkd5CnAwanplT1pWdkliU0pJN2N2YWExdVV2OURvV2ZxZjlCbUdFZWtVcjJPMlFQNU5KQklSbVpkdVMrcy9KcEFnTUIKQUFHalV6QlJNQjBHQTFVZERnUVdCQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBZkJnTlZIU01FR0RBVwpnQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzCkRRRUJDd1VBQTRJQkFRQW4xL1l6MHRKL2FZRTJrSFl2bWJNaWFKVmc2YmduWkdYUWppeXNGb2tQM0hxMFd1TXcKYld0K1lCOTFxb0RobFFYYUhrMkRLME85ZnV4TXRyZFo0a1V6ZklJL2pPdVVJQ0FObENsd1Mwb1lNZGtqaWZ6RgpNL3BCcFF4MGNtWmlyRm5YR2dRdDVxRzMwZ1RYTDRIL0tOa3htYm9OWkp0Q3hKY1dWK2lJVERrMzJBaXlJMXROCnZFMnJRbUI3My85MVFmVWtwYWpjV3ZxYmt5Uk1PVCsrenRqdE5qMHc4UkowQUl1bnR1UUU1WHJab1FCUzlRZVUKSWRONXI0dVdXWDErUHgvRzZIbFFrUUtpQjV1alNjaFFyMVgxYjVLREdEam5qMXd2a243akdWakZTejEySTVwcwo1VG5uV3crT1I4SHRpYXBqVVdhWHIxK3kwN3RWZHNSR3VFd3EKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: vaultrdb
      namespace: vaultrdb
      path: /mutate-jnnkrdb-de-v1-vrdbconfig
  failurePolicy: Fail
  name: mvrdbconfig.kb.io
  rules:
  - apiGroups: [ jnnkrdb.de ]
    apiVersions: [ v1 ]
    operations: [ CREATE, UPDATE ]
    resources: [ vrdbconfigs ]
  sideEffects: None
- admissionReviewVersions: [ v1 ]
  clientConfig:
    caBundle: |   
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSekNDQWkrZ0F3SUJBZ0lVQ3FQaWxOODM5SitIMTM0THJNekVaeWE5TkRjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd016RXhNQzhHQTFVRUF3d29RV1J0YVhOemFXOXVJRU52Ym5SeWIyeHNaWElnVjJWaWFHOXZheUJXWVhWcwpkRkpFUWlCRFFUQWVGdzB5TkRBeU1EZ3hOREkyTXpKYUZ3MHlOREF6TURreE5ESTJNekphTURNeE1UQXZCZ05WCkJBTU1LRUZrYldsemMybHZiaUJEYjI1MGNtOXNiR1Z5SUZkbFltaHZiMnNnVm1GMWJIUlNSRUlnUTBFd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDU20yOGpXWEZIcmNQdlJpU1ZFazhCbW1TTgpMaUZXVTVEQmxsRDBUT0NhWitIU1ZKTGNsdjNRVmU1TXcwSWNiNnZ2c2FaZTNMNEVqaytqTlRWQlFtQ3p6ZElICituZnYyMU1NLzBDbU13UEpza0prOU9SeHpiWTUyVUtRVW5nQmROSEtNL3dweVZSUmRKalk4TnI2RzRPd2F2aTcKYWFLNldzRkJkeURtUVdPd3lWM1VQNUVMRWNYYWNRTjgwbisxcElsaWw2M0g2NWtDQS93dkorQjRQTWFoN3VTbgpsR0tNSE42dWRjbGtHMUZEeUJkUEFycXFVTU5jRTR6OEx2TWE0bk9GYStzUEtFeXpPVjBROTRHbFplb0Evbkd5CnAwanplT1pWdkliU0pJN2N2YWExdVV2OURvV2ZxZjlCbUdFZWtVcjJPMlFQNU5KQklSbVpkdVMrcy9KcEFnTUIKQUFHalV6QlJNQjBHQTFVZERnUVdCQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBZkJnTlZIU01FR0RBVwpnQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzCkRRRUJDd1VBQTRJQkFRQW4xL1l6MHRKL2FZRTJrSFl2bWJNaWFKVmc2YmduWkdYUWppeXNGb2tQM0hxMFd1TXcKYld0K1lCOTFxb0RobFFYYUhrMkRLME85ZnV4TXRyZFo0a1V6ZklJL2pPdVVJQ0FObENsd1Mwb1lNZGtqaWZ6RgpNL3BCcFF4MGNtWmlyRm5YR2dRdDVxRzMwZ1RYTDRIL0tOa3htYm9OWkp0Q3hKY1dWK2lJVERrMzJBaXlJMXROCnZFMnJRbUI3My85MVFmVWtwYWpjV3ZxYmt5Uk1PVCsrenRqdE5qMHc4UkowQUl1bnR1UUU1WHJab1FCUzlRZVUKSWRONXI0dVdXWDErUHgvRzZIbFFrUUtpQjV1alNjaFFyMVgxYjVLREdEam5qMXd2a243akdWakZTejEySTVwcwo1VG5uV3crT1I4SHRpYXBqVVdhWHIxK3kwN3RWZHNSR3VFd3EKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: vaultrdb
      namespace: vaultrdb
      path: /mutate-jnnkrdb-de-v1-vrdbrequest
  failurePolicy: Fail
  name: mvrdbrequest.kb.io
  rules:
  - apiGroups: [ jnnkrdb.de ]
    apiVersions: [ v1 ]
    operations: [ CREATE, UPDATE ]
    resources: [ vrdbrequests ]
  sideEffects: None
- admissionReviewVersions: [ v1 ]
  clientConfig:
    caBundle: |   
      LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURSekNDQWkrZ0F3SUJBZ0lVQ3FQaWxOODM5SitIMTM0THJNekVaeWE5TkRjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd016RXhNQzhHQTFVRUF3d29RV1J0YVhOemFXOXVJRU52Ym5SeWIyeHNaWElnVjJWaWFHOXZheUJXWVhWcwpkRkpFUWlCRFFUQWVGdzB5TkRBeU1EZ3hOREkyTXpKYUZ3MHlOREF6TURreE5ESTJNekphTURNeE1UQXZCZ05WCkJBTU1LRUZrYldsemMybHZiaUJEYjI1MGNtOXNiR1Z5SUZkbFltaHZiMnNnVm1GMWJIUlNSRUlnUTBFd2dnRWkKTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDU20yOGpXWEZIcmNQdlJpU1ZFazhCbW1TTgpMaUZXVTVEQmxsRDBUT0NhWitIU1ZKTGNsdjNRVmU1TXcwSWNiNnZ2c2FaZTNMNEVqaytqTlRWQlFtQ3p6ZElICituZnYyMU1NLzBDbU13UEpza0prOU9SeHpiWTUyVUtRVW5nQmROSEtNL3dweVZSUmRKalk4TnI2RzRPd2F2aTcKYWFLNldzRkJkeURtUVdPd3lWM1VQNUVMRWNYYWNRTjgwbisxcElsaWw2M0g2NWtDQS93dkorQjRQTWFoN3VTbgpsR0tNSE42dWRjbGtHMUZEeUJkUEFycXFVTU5jRTR6OEx2TWE0bk9GYStzUEtFeXpPVjBROTRHbFplb0Evbkd5CnAwanplT1pWdkliU0pJN2N2YWExdVV2OURvV2ZxZjlCbUdFZWtVcjJPMlFQNU5KQklSbVpkdVMrcy9KcEFnTUIKQUFHalV6QlJNQjBHQTFVZERnUVdCQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBZkJnTlZIU01FR0RBVwpnQlJCVlBtV3lTOHBzMThHVTRJZDlmaDYrQTJSZGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzCkRRRUJDd1VBQTRJQkFRQW4xL1l6MHRKL2FZRTJrSFl2bWJNaWFKVmc2YmduWkdYUWppeXNGb2tQM0hxMFd1TXcKYld0K1lCOTFxb0RobFFYYUhrMkRLME85ZnV4TXRyZFo0a1V6ZklJL2pPdVVJQ0FObENsd1Mwb1lNZGtqaWZ6RgpNL3BCcFF4MGNtWmlyRm5YR2dRdDVxRzMwZ1RYTDRIL0tOa3htYm9OWkp0Q3hKY1dWK2lJVERrMzJBaXlJMXROCnZFMnJRbUI3My85MVFmVWtwYWpjV3ZxYmt5Uk1PVCsrenRqdE5qMHc4UkowQUl1bnR1UUU1WHJab1FCUzlRZVUKSWRONXI0dVdXWDErUHgvRzZIbFFrUUtpQjV1alNjaFFyMVgxYjVLREdEam5qMXd2a243akdWakZTejEySTVwcwo1VG5uV3crT1I4SHRpYXBqVVdhWHIxK3kwN3RWZHNSR3VFd3EKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: vaultrdb
      namespace: vaultrdb
      path: /mutate-jnnkrdb-de-v1-vrdbsecret
  failurePolicy: Fail
  name: mvrdbsecret.kb.io
  rules:
  - apiGroups: [ jnnkrdb.de ]
    apiVersions: [ v1 ]
    operations: [ CREATE, UPDATE ]
    resources: [ vrdbsecrets ]
  sideEffects: None