apiVersion: jnnkrdb.de/v1
kind: VRDBSecret
metadata:
  labels:
    app.kubernetes.io/name: vrdbsecret
    app.kubernetes.io/instance: vrdbsecret-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: vrdbsecret-sample
spec:
  # TODO(user): Add fields here
