apiVersion: jnnkrdb.de/v1
kind: VRDBRequest
metadata:
  labels:
    app.kubernetes.io/name: vrdbrequest
    app.kubernetes.io/instance: vrdbrequest-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: vrdbrequest-sample
spec:
  # TODO(user): Add fields here
