{{- if .Values.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vaultrdb-sa
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "helmbase.labels" . | nindent 4 }}
{{- end }}