apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: vaultrequests.vaultrdb.jnnkrdb.de
spec:
  group: vaultrdb.jnnkrdb.de
  scope: Namespaced
  names:
    plural: vaultrequests
    singular: vaultrequest
    kind: VaultRequest
    shortNames: 
    - vr
    - vrs
  versions:
    - name: v1
      served: true
      storage: true
      schema: 
        openAPIV3Schema:
          type: object
          properties:
            data:
              type: arrayvault
              items: 
                type: object
                required: [vaultsetid]
                properties: 

                  vaultsetid: 
                    type: string

                  secrets: # --------------------------- secrets
                    default: []
                    type: array
                    items: 
                      type: object
                      required: [name, namespace, keyname]
                      properties:
                        name:
                          type: string
                        namespace: 
                          type: string
                        keyname: 
                          type: string
                        type:
                          type: string
                          enum:
                            - Opaque
                            - kubernetes.io/service-account-token
                            - kubernetes.io/dockercfg
                            - kubernetes.io/dockerconfigjson
                            - kubernetes.io/basic-auth
                            - kubernetes.io/ssh-auth
                            - kubernetes.io/tls
                            - bootstrap.kubernetes.io/token
                          default: Opaque
                        immutable:
                          type: boolean
                          default: false

                  configmaps: # --------------------------- configmaps
                    default: []
                    type: array
                    items: 
                      type: object
                      required: [name, namespace, keyname]
                      properties:
                        name:
                          type: string
                        namespace: 
                          type: string
                        keyname: 
                          type: string
                        immutable:
                          type: boolean
                          default: false